{
  "compilerOptions": {
    // 指定编译后的 js 版本
    "target": "ESNext",
    "rootDir": ".",
    // 模块化模式
    "module": "CommonJS",
    // 严格类型检测
    "strict": true,
    "noImplicitAny": true,
    // 根路径
    // 编译后输出的目录
    "outDir": "./dist",
    // 允许使用 import 导入 CommonJS 模块
    "esModuleInterop": true,
    // 强制文件名大小写一致
    "forceConsistentCasingInFileNames": true,
    // 跳过对声明文件（.d.ts）的类型检查
    "skipLibCheck": true
  }
}
